package com.mycompany.mainthreaddemo; 
public class MainThreadDemo { 
    public static void main(String[] args) { 
        // Main thread: 1 to 5, sleep 500 
        for(int i = 1; i <= 5; i++){ 
            System.out.println(i); 
            try{ 
                Thread.sleep(500); 
            } catch(InterruptedException e){ 
                System.out.println(e.getMessage()); 
            } 
        } 
        System.out.println("Main thread completed"); 
        // ChildThread1: 6 to 10, sleep 1000 
        Thread childThread1 = new Thread(() -> { 
            for(int i = 6; i <= 10; i++){ 
                System.out.println(i); 
                try{ 
                    Thread.sleep(1000); 
                } catch(InterruptedException e){ 
                    e.printStackTrace(); 
                } 
            } 
        }); 
        childThread1.setName("ChildThread1"); 
        childThread1.start(); 
        // ChildThread2: 11 to 15, sleep 2000
        Thread childThread2 = new Thread(() -> { 
            for(int i = 11; i <= 15; i++){ 
                System.out.println(i); 
                try{ 
                    Thread.sleep(2000); 
                } catch(InterruptedException e){ 
                    e.printStackTrace(); 
                } 
            } 
        }); 
        childThread2.setName("ChildThread2"); 
        childThread2.start(); 
    } 
} 
